{
  "name": "lazordy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Youssefsamir6/django-inventory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Youssefsamir6/django-inventory/issues"
  },
  "homepage": "https://github.com/Youssefsamir6/django-inventory#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.0.0"
  },
  "description": ""
}
